

.card-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 340px;
    height: 255px;
    border-radius: 10px;
    background-color: #ff6060;
    overflow: hidden;
    transition: .35s ease-out;

    @media screen and (min-width: 700px) {
        height: 340px;
    }

    &:hover {
        transform: translateY(-4px);
        box-shadow: 3px 6px 7px rgba(0, 0, 0, 0.164);
    }
}

.card-layout {
    position: relative;
    height: 100%;
    width: 100%;
    transition: .4s ease;
    z-index: 1;
    &:hover > h2 {
        transform: translateY(-8px);
    }

    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 50%;
        bottom: 0;
        background: rgb(0,0,0);
        background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 45%);
        z-index: 1;
        transition: .35s ease-in-out;
    }

    &:hover::before {
        height: 250%;
    }

    .card-cover {
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    
    h2 {
        position: absolute;
        bottom: 0;
        padding: 20px;
        font-size: 18px;
        font-weight: 500;
        line-height: 142.6%;
        color: white;
        z-index: 1;
        transition: .6s ease .2s;
    }
}